<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body style="font-size: 1.3rem;">
    <hr>
    <header>
        <pre>
    <a href="index.html">Home</a>
    <a href="education.html">Education</a>
    <a href="experience.html">Experience</a>
    <a href="projects.html">Projects</a>
        </pre>
    </header>
    <hr>

    <h1>Hey! I am Imranullah, and I am passionate about software and tech</h1> 
    <a href="https://www.linkedin.com/in/imranullahkhann/" target="_main"><img height="200px" src="./assets/pfp-generic.png" alt="pfp"></a><br>
    <i>Click on Profile Picture to go to LinkedIn Profile</i>
    <hr>
    
    <p>I understand the importance of accountability and speed in today's competetive world so I put an effort into keeping myself sharp, open to learning and consistently put myself out of my comfort zone, so I can build competence.</p>
    <!--
    This is a comment
    -->
</body>
</html>